# WorkingWithGitAPI

./: README.md  pom.xml
src/main/java/: ShowLogCherryPick.java
src/main/java/org/xander/commitID/config/: ApplicationProperties.java  BuildProperties.java  CommitProperties.java  GitProperties.java  WebAppConfig.java  WebAppContext.java  WebProperties.java
src/main/java/org/xander/commitID/web/: PropertiesController.java
src/main/java/org/xander/jgit/: ShowLogCherryPick.java
src/main/resources/: application.properties
src/test/java/org/xander/commitID/config/: ApplicationPropertiesTest.java  BuildPropertiesTest.java  CommitPropertiesTest.java  GitPropertiesTest.java  WebPropertiesTest.java
